LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info


class CfgCompositions {
	
	class roadblock_small {
		//roadblock_small
		#include "roadblock_small.sqe"
	};

	class roadblock_wide {
		//roadblock_wide
		#include "roadblock_wide.sqe"
	};

	class mortar_1 {
		//mortar_1
		#include "mortar_1.sqe"
	};	

	class mortar_2 {
		//mortar_2
		#include "mortar_2.sqe"
	};	

	class mortar_3 {
		//mortar_3
		#include "mortar_3.sqe"
	};	

	class AmmoCampSite_1 {
		//AmmoCampSite_1
		#include "AmmoCampSite_1.sqe"
	};			

	class AmmoCampSite_2 {
		//AmmoCampSite_2
		#include "AmmoCampSite_2.sqe"
	};			

	class ArtilleryCamp {
		//ArtilleryCamp
		#include "ArtilleryCamp.sqe"
	};	

};
