LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info


class CfgCompositions {
	
	class roadblock_small {
		//roadblock_small
		#include "roadblock_small.sqe"
	};

	class roadblock_wide {
		//roadblock_wide
		#include "roadblock_wide.sqe"
	};

	class mortar_1 {
		//mortar_1
		#include "mortar_1.sqe"
	};	

	class mortar_2 {
		//mortar_2
		#include "mortar_2.sqe"
	};	

	class mortar_3 {
		//mortar_3
		#include "mortar_3.sqe"
	};	

	class AmmoCampSite_1 {
		//AmmoCampSite_1
		#include "AmmoCampSite_1.sqe"
	};			

	class AmmoCampSite_2 {
		//AmmoCampSite_2
		#include "AmmoCampSite_2.sqe"
	};			

	class AmmoCampSite_3 {
		//AmmoCampSite_3
		#include "AmmoCampSite_3.sqe"
	};			

	class AmmoCampSite_4 {
		//AmmoCampSite_4
		#include "AmmoCampSite_4.sqe"
	};			


	class ArtilleryNest {
		//ArtilleryNest
		#include "ArtilleryNest.sqe"
	};		

	class ArtilleryNest_2 {
		//ArtilleryNest_2
		#include "ArtilleryNest_2.sqe"
	};	

	class ArtilleryNest_3 {
		//ArtilleryNest_3
		#include "ArtilleryNest_3.sqe"
	};	

	class roadblock_basic_small {
		//roadblock_basic_small
		#include "roadblock_basic_small.sqe"
	};	

	class roadblock_basic_wide {
		//roadblock_basic_wide
		#include "roadblock_basic_wide.sqe"
	};	

	class radiotower_1 {
		//radiotower_1
		#include "radiotower_1.sqe"
	};	
	class radiotower_2 {
		//radiotower_2
		#include "radiotower_2.sqe"
	};	
	class AntiAir_1 {
		//AntiAir_1
		#include "AntiAir_1.sqe"
	};

	class Bunker_1 {
		//Bunker_1
		#include "Bunker_1.sqe"
	};	
	class Bunker_2 {
		//Bunker_2
		#include "Bunker_2.sqe"
	};	
	class Bunker_3 {
		//Bunker_3
		#include "Bunker_3.sqe"
	};			
	class Bunker_4 {
		//Bunker_4
		#include "Bunker_4.sqe"
	};	
	class Garage_1 {
		//Garage_1
		#include "Garage_1.sqe"
	};			
	class Slum_1 {
		//Slum_1
		#include "Slum_1.sqe"
	};	
};
